<!DOCTYPE html>
<html>
<head>
	<title>Luke Rimmington | Error</title>
	<link rel="stylesheet" type="text/css" href="Social Page Style.css">
	<link rel="icon" href="L-Text-Favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<a href="https://lukerimmington.com/"><img src="Luke.png" alt="Image" class="header-image" width="200" height="62.5"></a>
		<h1 class="header-text" text-size: 4em;>Something went wrong!</h1>
		<p class="header-subtext">Oops, whatever you typed it, it didn't go well!</p>
	</header>
</body>
</html>
