<!DOCTYPE html>
<html>
<head>
	<title>Luke Rimmington</title>
	<link rel="stylesheet" type="text/css" href="Social Page Style.css">
	<link rel="icon" href="L-Text-Favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<img src="Luke.png" alt="Image" class="header-image" width="200" height="62.5">
		<h1 class="header-text">Hi, I'm Luke this is my minimalistic portfolio.</h1>
		<p class="header-subtext">I'm an IT enthusiast from Cairns, but I can do more! Contacts and more are below. Let's chat.</p>
	</header>
	
	<div class="container">
		<div class="social-media">
			<button class="facebook"><a href="https://www.instagram.com/lukewilliamrimmington/"><img src="Instagram%20Icon.png" width="35" height="35"></a></button>
			<button class="twitter"><a href="https://github.com/Lrimm"><img src="Github Icon.png" width="35" height="35"></a></button>
			<button class="instagram"><a href="Luke_William_Rimmington_Resume.pdf"><img src="Download Icon.png" width="35" height="35"></a></button>
			<button class="linkedin"><a href="mailto:luke@lukerimmington.com"><img src="Message Icon.png" width="35" height="35"></a></button>
		</div>
	</div>
</body>
</html>
