
body {
	background: linear-gradient(to right, #0693e3, #8FFFFF);
}

/* Center the container */
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: calc(100vh - 280px);
}

/* Style the social media buttons */
.social-media {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-media button {
	background-color: rgb(255,255,255,0.5);
	border-radius: 50%;
	border: none;
	margin: 10px;
	height: 60px;
	width: 60px;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
}

.social-media button:hover {
	transform: scale(1.15);
    background-color: lightgray;
}

/* Style the social media icons */
.social-media button i {
	font-size: 24px;
	color: #0693e3;
	line-height: 50px;
	text-align: center;
}

/* Style the header image and text */
.header-image {
	display: block;
	margin: 80px auto 40px;
}

.header-image:hover {
	transform: scale(1.05);
    cursor: pointer;
}

.header-text {
	font-family: sans-serif;
	font-size: 2.45rem;
	text-align: center;
	color: #fff;
	margin-bottom: 10px;
}

.header-subtext {
	font-family: sans-serif;
	font-size: 1.5rem;
	text-align: center;
	color: #fff;
	margin-bottom: 40px;
}